<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css">    
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css"> 
    <title>Barracks</title>
</head>
<style>
    body{
        background-color: #f5f5f5;
    }

.card {
  position: relative;
  width: 300px;
  height: 300px;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 5px #ffffff80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  left: 100px;
}

img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  opacity: 0.2;

}

.card svg {
  width: 48px;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}
.pos-right{
  position: relative;
  left: 1100px;
  top: 0px;
  width: 400px;
  scroll-behavior: smooth;
}

.card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: top;
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
  transform: scale(1);
  background-color: #84CC16;
}

.center{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 10px;
  background-color: #f2f2f2;
  box-shadow: 0 0 0 5px #ffffff80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  text-align: center;
  transform: translateZ(100px);

}

.card:hover h4 {
  scale: 0;
}

.card__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}
h2{
  color: #000000;
  font-weight: 700;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  text-align: center;
  transform: translateZ(100px);
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  

}


.click {
  font-family: monospace;
  font-size: 1.5rem;
  color: #FAFAFA;
  text-transform: uppercase;
  padding: 10px 20px;
  border-radius: 10px;
  border: 2px solid #FAFAFA;
  background: #252525;
  box-shadow: 3px 3px #fafafa;
  cursor: pointer;
  margin: 35px 0;
}

.click:active {
  box-shadow: none;
  transform: translate(3px, 3px);
}

hr{
  border: 1px solid #333;
  width: 100%;

}

.welcome{
  text-align: center;
  font-size: 25px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: #000000;
  font-weight: 700;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  text-align: right;
}

.move{
  position: absolute;
  right: 200px;
}

.container--{
  display: flex;
  align-items: center;
  left: 10px;
}

</style>

<body>
<!-- Nav Bar -->
  <header class="text-gray-600 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row  items-center">
      <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-lime-500 rounded-full" viewBox="0 0 24 24">
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg>
        <span class="ml-3 font-sans text-xl">Barracks</span>
      </a>
      <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">
    
      </nav>
      <div class="move">
      <p class="welcome"> Welcome, {{request.user}}! </p>  
    </div>
    <a href="{% url 'PROF'  %}" class="inline-flex items-center bg-slate-950 border-0 py-1 px-3 focus:outline-none hover:bg-lime-500 hover:scale-110 transition duration-500 ease-in-out rounded text-gray-50 mt-4 md:mt-0">Profile
    </a>
    </div>
  </header>
  <hr>
<br>
<!--  -->

<br>
<!-- cards -->
<div class="pos-right">
  {% if messages %}
  {% for message in messages %}
    <div role="alert">
      {% if message.tags == 'error' %}
      <div class="bg-red-500 text-white font-bold rounded-t px-4 py-2">
        Error
      </div>
      <div class="border border-t-0 border-red-400 rounded-b bg-red-100 px-4 py-3 text-red-700">
        <p>{{ message }}</p>
      </div>
      {% else %}
      <div class="bg-gray-500 text-white font-bold rounded-t px-4 py-2">
         uhho!
        </div>
        <div class="border border-t-0 border-gray-600 rounded-b bg-gray-400 px-4 py-3 text-white">
          <p>{{ message }}</p>
        </div>
     {% endif %}
    </div>
  {% endfor %}
  {% endif %}
  </div>

<section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-wrap -m-4">
      {% if not request.user.is_staff %}
      <div class="xl:w-1/3 md:w-1/2 p-4">
        <div class="card">
          <img src="https://freerangestock.com/sample/53259/sign-hotel-represents-place-to-stay-and-check-in.jpg">
          <h2> Check For Rooms Availability</h2>
          <div class="card__content center">
            <p class="card__title"><a href="{% url 'RET' %}" class="click">Click</a></p>
          </div>
        </div>
      </div>
      <div class="xl:w-1/3 md:w-1/2 p-4">
        <div class="card">
          <img src="https://th.bing.com/th/id/OIG.ByD6x5iIfZ.c1uMklAUR?w=695&h=695&rs=1&pid=ImgDetMain">
          <h2>Maintenance Request Form</h2>
          <div class="card__content center">
            <p class="card__title"><a href="{% url 'Mreq' %}" class="click">Click</a></p>
          </div>
        </div>
      </div>
      {% endif %}
      
      {% if request.user.is_staff %}
      <div class="xl:w-1/3 md:w-1/2 p-4">
        <div class="card">
          <img src="https://freerangestock.com/sample/53259/sign-hotel-represents-place-to-stay-and-check-in.jpg">
          <h2>Rooms List</h2>
          <div class="card__content center">
            <p class="card__title"><a href="{% url 'roomList' %}" class="click">Click</a></p>
          </div>
        </div>
      </div>
      {% endif %}

      {% if request.user.is_staff %}
      <div class="xl:w-1/3 md:w-1/2 p-4">
        <div class="card">
          <img src="https://th.bing.com/th/id/OIG.QbnhReSOcjmKd4wONJPc?pid=ImgGn">
          <h2> Inventory Management</h2>
          <div class="card__content center">
            <p class="card__title"><a href="{% url 'INV' %}" class="click">Check</a></p>
          </div>
        </div>
      </div>
      {% endif %}
      <div class="xl:w-1/3 md:w-1/2 p-4">
        <div class="card">
          <img src="https://th.bing.com/th/id/OIG.d.2walKDuOhQDecNHKrm?w=1024&h=1024&rs=1&pid=ImgDetMain">
          <h2> Emergency Procedures</h2>
          <div class="card__content center">
            <p class="card__title"><a href="{% url 'EP' %}" class="click">Click</a></p>
          </div>
        </div>
      </div>
      <div class="xl:w-1/3 md:w-1/2 p-4">
        <div class="card">
          <img src="https://th.bing.com/th/id/OIG2.p8FL5T51QGvqjLG7QFvS?w=1024&h=1024&rs=1&pid=ImgDetMain">
          <h2>Announcements</h2>
          <div class="card__content center">
            <p class="card__title"><a href="{% url 'AN' %}" class="click">Click</a></p>
          </div>
        </div>
      </div>
      {% if request.user.is_staff %}
      <div class="xl:w-1/3 md:w-1/2 p-4">
        <div class="card">
          <img src="https://media.istockphoto.com/id/1191487541/vector/personal-info-data-icon-identification-card-icon-personal-info-data-icon-user-or-profile.jpg?s=612x612&w=0&k=20&c=Sx-EKSpX-KUcAT4bGqWvtv3xW5M1-HX84QxF8IJsY0A=">
          <h2>Student Info</h2>
          <div class="card__content center">
            <p class="card__title"><a href="{% url 'sinf'  %}" class="click">Click</a></p>
          </div>
        </div>
      </div>
      {% endif %}
    </div>
  </div>
</section>

</body>
</html>