
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <title>List of Rooms</title>
    </head>
<style>
    .cent{
        margin-top: 50px;
        text-align: center;
    font-family: monospace;
    }
    .table090{
        margin-left: auto;
        margin-right: auto;
        width: 80%;
    
    }
    .linkk{
        margin-left: 50px;
        font-size: 20px;
        margin-top: 20;
        color: white;
        font-family: monospace;
        text-decoration: none;
        background-color: black;
        background-size: 400px;
        border-radius: 10px;
    }

    .linkk1{
        margin-left: 50px;
        font-size: 20px;
        margin-top: 20;
        color: white;
        font-family: monospace;
        text-decoration: none;
        background-color: black;
        background-size: 400px;
        border-radius: 10px;
        text-decoration: none;
    }

    .linkk1:hover{
        color: white;
        text-decoration: none;
        background-color: greenyellow !important;
        background-size: 400px;
        transform: scale(1.1);
        transition: ease-in-out 0.5s;

    }

    .linkk:hover{
        color: white;
        text-decoration: none;
        background-color: red !important;
        background-size: 400px;
        transform: scale(1.1);
        transition: ease-in-out 0.5s;

    }
    .count{
        margin-left: 50px;
        font-size: 20px;
        margin-top: 20;
        color: lightslategray;
        font-family: monospace;
    }

    .pos-right{
  position: relative;

  left: 1100px;
  top: 10px;
  width: 400px;
  scroll-behavior: smooth;
}

.sidebyside{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.anc{
    margin-left: 50px;
        font-size: 20px;
        margin-top: 40;
        color: white;
        font-family: monospace;
        text-decoration: none;
        background-color: black;
        background-size: 400px;
        border-radius: 10px;

}

</style>

<body>
    <a href="{% url 'intro' %}" class="btn btn-link linkk">Back to home</a> 
   

        <h1 class="cent">NoticeBoard</h1>

        <div class="pos-right">
            {% if messages %}
            {% for message in messages %}
              <div role="alert">
                <div class="bg-red-500 text-white font-bold rounded-t px-4 py-2">
                   Success
                  </div>
                  <div class="border border-t-0 border-red-400 rounded-b bg-red-100 px-4 py-3 text-red-700">
                    <p>{{ message }}</p>
                  </div>
              </div>
            {% endfor %}
            {% endif %}
       
     
</div>

<br><br>

    <table class="table table090">
        <thead>
          <tr>
            <th scope="col">Creatred On</th>
            <th scope="col">About Notice</th>
            <th scope="col">view file</th>
            <!-- <th scope="col">..</th> -->
          </tr>
        </thead>
        <tbody>
           {%for note in notice%}
              
            <tr>
                <td scope="row">{{note.date_of_notice}}</td>
                <td>{{note.notice}}</td>
                <td>
                <form action="{% url 'download' note.notice_id %}" method="post">
                    {% csrf_token %}
                <input type="submit" value="View_file">
            </form>
            </td>
                <td>{{rm.capacity}}</td>
                <td>
                    <div class="sidebyside">
                <form method="post" action="{% url 'deleteNotice' note.notice_id %}">
                    {% csrf_token %}
               <input type="submit" class="btn btn-link " value="Delete">
                </form>
            </div>
            </td>
           {% endfor %}
        </tbody>
      </table>
      {% if request.user.is_staff %}
    <div class="cent">
        <a href="{% url 'ann' %}" class="btn btn-link linkk1">Add Notice</a>
    </div>
    {% endif %}
      <div class="count">
        Number of Notices: {{notice|length}}
      </div>


    <script>
        function pop(){
            // cancel = confirm("Are you sure you want to delete this room?");
            confirm("Are you sure you want to delete this room?");
            if(cancel){
                alert("Room deleted");
            }
            else{
                alert("Room not deleted");
            }
        }
    </script>
</body>
</html>