<!-- FILEPATH: /e:/Python_script/Mine/Hms/website1/Templates/login.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>Login and Registration Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
    crossorigin="anonymous"></script>
    <style>
      form {
          width: 400px;
        margin: 0 auto;
        margin-top: 90px;
        font-family: 'Inter', sans-serif;
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        color: #333333;
  
      }
      input {
        width: 100%;
        height: 50px;
        border: 1px solid #E5E5E5;
        box-sizing: border-box;
        border-radius: 4px;
        padding: 0 15px;
        margin-bottom: 20px;
        font-family: 'Inter', sans-serif;
        font-weight: 500;
        font-size: 14px;
        border-radius: 20px;
        line-height: 24px;
        color: #333333;
        background-color: aliceblue;
      }
      input[type="submit"] {
        background: black;
        border-radius: 4px;
        color: #FFFFFF;
        font-weight: 600;
        font-size: 14px;
        border-radius: 20px;
        line-height: 24px;
        text-align: center;
        cursor: pointer;
        border: none;
        transition: all 0.3s ease-in-out;
      }
      input[type="submit"]:hover {
        background-color: #84cc16;
      }
      .form-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        border-color: #84cc16;
      }
      .form-container form {
        display: none;
      }
      .form-container form.active {
        display: block;
      }
      .form-toggle {
        margin-top: 20px;
        text-align: center;
        font-size: 14px;
        color: #333333;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }
      .form-toggle:hover {
        color: #84cc16;
      }

      .pos{
        position: absolute;
        top: 0;
        right: 0;
        margin-top: 20px;
        margin-right: 20px;
      }

      /* Add animation to form toggle */
      .form-toggle {
        opacity: 1;
        transition: opacity 0.3s ease-in-out;
      }
      .form-toggle.hide {
        opacity: 0;
        float: inherit;
        pointer-events: none;
      }
      .form-toggle.show {
        opacity: 1;
        pointer-events: all;
      }
      .form-toggle.fade-out {
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
      }
      .form-toggle.fade-in {
        opacity: 1;
        transition: cubic-bezier(0.165, 0.84, 0.44, 1) 0.5s ease-in-out;
        margin-top: 20px;
        text-align: center;
        font-size: 14px;
        color: #333333;
        cursor: pointer;
      }
      .form-toggle:hover {
        color: #84cc16;
      }

      .pos{
        position: absolute;
        top: 0;
        right: 0;
        margin-top: 20px;
        margin-right: 20px;
      }
      hr{
        border: 1px solid black;
      }
      /* .form-border{
        border:10px solid black;
        border-radius:25px;
        padding: 20px; 
      } */
      .text-centre{
        text-align: center;
      }
  </style>
  </head>
  <body>

    <div class="form-container">
      <div class="form-border">
      
      <form id="login-form" class="active" action="{% url 'login'  %}" method="POST">
        {% csrf_token %}
        <h1 class="display-6 text-centre">Login Page</h1><hr><br>
        <input type="text" placeholder="Username" name="name"  required><br>
        <input type="password" placeholder="Password" name="pwd" required><br>
        <input type="submit" value="Login">
        <p class="form-toggle" onclick="toggleForm()">Don't have an account? Click here.</p>
      </form>
      <div class="pos">
        {% for message in messages %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
          {{ message }}
                 <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>   
             </div>
         {% endfor %} 
        </div>
      <form id="register-form" action="/register" method="POST">
        {% csrf_token %}
        <h1 class="display-6 text-centre">Registration Page</h1><hr><br>

        <input type="text" placeholder="Username" name="name" required><br>
        <input type="email" placeholder="Email" name="email" required><br>
        <input type="text" placeholder="Contact" name="cont" required><br>
        <input type="password" placeholder="Password" name="pwd" required><br>
        <input type="submit" value="Register">
        <p class="form-toggle" onclick="toggleForm()">Already have an account? Click here.</p>
      </form>
    </div>
    </div>
    <script>
      function toggleForm() {
        const loginForm = document.getElementById("login-form");
        const registerForm = document.getElementById("register-form");
        loginForm.classList.toggle("active");
        registerForm.classList.toggle("active");
      }
    </script>
  </body>
</html>
